m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questa/examples/Lab1
vadder
Z2 2FA.sv|my_pkg.sv|top.sv|uvm_interface.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1716090630
!i10b 1
!s100 TUm;`h[e4Eok6?]:^l[3D0
Ii2?hBgX3T7WCO2Gz<8i7Z0
S1
R1
w1715786133
8FA.sv
FFA.sv
!i122 35
L0 2 15
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.4;77
r1
!s85 0
31
Z7 !s108 1716090630.000000
Z8 !s107 uvm_test.sv|uvm_envt.sv|seq_of_sequences.sv|uvm_sequence2.sv|uvm_sequence.sv|uvm_agent.sv|uvm_sequencer.sv|uvm_driver.sv|adder_transaction.sv|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|uvm_interface.sv|top.sv|my_pkg.sv|FA.sv|
Z9 !s90 -reportprogress|300|-sv|FA.sv|my_pkg.sv|top.sv|uvm_interface.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Ydut_if
R2
R3
R4
!i10b 1
!s100 zlSYoH@PcPKf6A;<CK5C13
In64l:1QXCCN6dHeCK8@kK3
S1
R1
w1715855434
8uvm_interface.sv
Fuvm_interface.sv
!i122 35
L0 1 0
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Xmy_pkg
!i114 1
R2
!s115 dut_if
R3
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R4
!i10b 1
!s100 :C8Mn1AHkR77@Qk^7MCQL3
I]<KT_NghdJNg[BVhdU@;^1
S1
R1
w1716090441
8my_pkg.sv
Fmy_pkg.sv
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fadder_transaction.sv
Fuvm_driver.sv
Fuvm_sequencer.sv
Fuvm_agent.sv
Fuvm_sequence.sv
Fuvm_sequence2.sv
Fseq_of_sequences.sv
Fuvm_envt.sv
Fuvm_test.sv
!i122 35
L0 3 0
V]<KT_NghdJNg[BVhdU@;^1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Topt_test
!s11d my_pkg C:/questa/examples/Lab1/work 1 dut_if 1 C:/questa/examples/Lab1/work 
!s11d uvm_pkg C:/questa/uvm-1.1d 1 dut_if 1 C:/questa/examples/Lab1/work 
!s110 1716090631
VR6UBjHKQDg8l`J?e<35AH2
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o+acc
R11
nopt_test
OL;O;2023.4;77
vtop
R2
R3
R12
DXx4 work 6 my_pkg 0 22 ]<KT_NghdJNg[BVhdU@;^1
R4
!i10b 1
!s100 BJYfoC`>HzRid>5CKEc262
I5do[[Vk]n>XhQ66z]zhiL0
S1
R1
w1716090576
8top.sv
Ftop.sv
!i122 35
L0 4 25
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
